GATSBY_API_URL=https://www.testnet.newtonproject.org
GATSBY_INTL_GITHUB=https://github.com/newtonproject/newtonproject-org-website-2.0
GATSBY_MD_GITHUB=https://github.com/newtonproject/newtonproject-org-website-2.0/tree/main/newton-website/src/content/